src/Windows/about.xaml

<Window x:Class="UsbExtractor.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbExtractor"
        mc:Ignorable="d"
        Title="About" WindowStartupLocation="CenterOwner" Padding="10" Height="210.4" ResizeMode="NoResize" Width="302.8">
    <Border Padding="8">
        <StackPanel>
            <Image Margin="0,0,0,5" Height="60" Source="Resources/icon.png"/>
            <Separator Width="200"/>
            <TextBlock Margin="0,5,0,0" Text="Iso2Usb" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Margin="0,3,0,0" TextAlignment="Center" Width="200" TextWrapping="WrapWithOverflow" Text="A utility to create bootable storage device from ISO images" HorizontalAlignment="Center" FontSize="10"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button  Margin="8,8,0,0" Cursor="Hand" Name="_github" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Width="22" Height="22" Source="Resources/github.png"/>
                </Button>
                <Button  Margin="8,8,0,0" Name="_website" Cursor="Hand" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Width="22" Height="20" Source="Resources/visitweb.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
