src/Windows/update.xaml

<Window x:Class="UsbExtractor.update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbExtractor"
        mc:Ignorable="d"
        Title="Updates" Padding="10" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Height="149.6" Width="302.8">
    <StackPanel>
        <GroupBox Margin="5" Padding="0,0,0,10" Header="Settings " >
            <StackPanel>
                <Grid VerticalAlignment="Top" Margin="5,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Check for updates"/>
                    <ComboBox  Width="120" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="1" Name="_updates">
                        <ComboBoxItem Name="disabled">Disabled</ComboBoxItem>
                        <ComboBoxItem Name="enabled">Enabled</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="0,5,17,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:FieldModifier="public" Margin="0,0,10,0" Name="_checknow" Width="80" Height="22" Content="Check Now"/>
            <Button Name="_close" Width="60" Height="22" Content="Close"/>
        </StackPanel>
    </StackPanel>
</Window>
